# mssc-brewery

./: README.md  pom.xml
src/main/java/guru/springframework/msscbrewery/config/: AppConfig.kt
src/main/java/guru/springframework/msscbrewery/domain/: Beer.java
src/main/java/guru/springframework/msscbrewery/services/: BeerService.kt  BeerServiceImpl.kt  CustomerService.kt  CustomerServiceImpl.kt
src/main/java/guru/springframework/msscbrewery/services/v2/: BeerServiceV2.kt  BeerServiceV2Impl.kt
src/main/java/guru/springframework/msscbrewery/web/controller/: BeerController.kt  CustomerController.kt  MvcExceptionHandler.kt
src/main/java/guru/springframework/msscbrewery/web/controller/v2/: BeerControllerV2.kt
src/main/java/guru/springframework/msscbrewery/web/mappers/: BeerMapper.java  DateMapper.java
src/main/java/guru/springframework/msscbrewery/web/model/: Beer.java  BeerDto.java  Customer.java  CustomerDto.java
src/main/java/guru/springframework/msscbrewery/web/model/v2/: BeerDtoV2.java  BeerStyle.java  BeerV2.java
src/main/resources/: application.yml
src/test/java/guru/springframework/msscbrewery/web/controller/: BeerControllerTest.java
